<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ISTE ÉTESEN VICKTOJ</title>
        <style>
            html,
            body {
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                animation: grow 0.4s linear 0s infinite;
            }

            .present {
                display: none;
            }

            @keyframes grow {
                from {
                    color: red;
                }
                to {
                    color: blue;
                }
            }

            audio {
                display: none;
            }

            button {
                height: 100px;
                width: 200px;
                background-color: red;
            }

            img {
                width: 100%;
            }

            main {
                display: flex;
                justify-content: center;
            }

            @font-face {
                font-family: cigoFont;
                src: url(ChristmasSparklePersonalUse-dLal.ttf);
            }

            .present {
                font-family: cigoFont !important;
            }

            body {
                background-color: lightgrey;
            }
            #circle {
                width: 214px;
                height: 214px;
                background-color: #ffc847;
                border-radius: 214px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            }
            #circle:after {
                content: '';
                display: block;
                border: 7px dashed white;
                width: 200px;
                height: 200px;
                border-radius: 200px;
                animation: spin 30s linear infinite;
            }
            #circle:hover {
                background-image: radial-gradient(#ffed85, #ffc847 70%);
            }
            #gift {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                width: 100px;
                height: 125px;
            }
            #ribbon {
                position: relative;
                width: 60px;
                height: 60px;
                transform: rotate(45deg);
                margin: auto;
                margin-bottom: -38px;
                border-radius: 0 8px 0 8px;
            }
            #ribbon:before {
                content: '';
                height: 24px;
                width: 100%;
                background-color: #f04d4d;
                display: block;
                position: absolute;
                top: 18px;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
                border-radius: inherit;
            }
            #ribbon:after {
                content: '';
                height: 100%;
                width: 24px;
                background-color: #f04d4d;
                display: block;
                margin: auto;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
                border-radius: inherit;
            }
            #giftbox {
                position: relative;
                margin: auto;
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 2px;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
                overflow: hidden;
                cursor: pointer;
                z-index: 1000;
            }
            #giftbox:before {
                content: '';
                height: 24%;
                width: 100%;
                background-color: #f04d4d;
                display: block;
                position: absolute;
                top: 38%;
                box-shadow: inherit;
            }
            #giftbox:after {
                content: '';
                height: 100%;
                width: 24%;
                background-color: #f04d4d;
                display: block;
                margin: auto;
                box-shadow: inherit;
            }
            .tooltip {
                position: relative;
                display: inline-block;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;

                /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .csöcs {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                transform: translate(-50%, -50%);
                z-index: -1;
                animation: comingInAndOut 10s ease-in-out infinite;
            }

            @keyframes comingInAndOut {
                0% {
                    left: -200px;
                    opacity: 0.5;
                    transform: scale(0.5);
                }
                50% {
                    left: 200px;
                    opacity: 1;
                    transform: scale(1) rotate(360deg);
                }
                100% {
                    left: -200px;
                    opacity: 0.5;
                    transform: scale(0.5);
                }
            }
        </style>
    </head>
    <body>
        <div class="open">
            <div id="circle">
                <div id="gift" class="tooltip">
                    <div id="ribbon"></div>
                    <div id="giftbox"></div>
                    <span class="tooltiptext">Bontsd ki az ajándékodat (hanggal)!</span>
                </div>
            </div>
        </div>
        <div class="present">
            <header>
                <h1>
                    BOLDOG SZŰLETÉS NAPOT
                    <span id="name">VICKTOJ</span>!
                </h1>
            </header>
            <main>
                <audio id="player" controls>
                    <source src="lando-norris.mp3" type="audio/mp3" />
                </audio>
                <picture>
                    <img src="champagne.gif" alt="champagne" />
                </picture>
            </main>
            <footer>
                <h2>üdv feri</h2>
            </footer>
            <img src="lando.jpg" class="csöcs" alt="cicikék" />
        </div>
        <script>
            const openButton = document.getElementById('circle');
            openButton.addEventListener('click', () => {
                document.querySelector('audio').play();
                document.querySelector('.open').style.display = 'none';
                document.querySelector('.present').style.display = 'block';
            });
        </script>
    </body>
</html>
